<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet" />
  <link href="main.css" rel="stylesheet" />

  <title>Re/Start | Flight Table</title>
</head>
<body>
  <div class="flights">
    <div class="flights__container">
      <div class="flights__switches">
        <span class="flights__switch -active">Departures</span>
        <span class="flights__switch">Arrivals</span>
      </div>

      <div class="flights__tables">
        <div id="arrivals" class="flights__table-holder">
          <div class="flights__table-header">
            Departures
          </div>
          <table id="flight-table-d" class="flights__table">
            <thead>
              <tr>
                <th>Flight Number</th>
                <th>To</th>
                <th>Time</th>
                <th>Gate</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <div id="departures" class="flights__table-holder">
          <div class="flights__table-header">
              Arrivals
            </div>
            <table id="flight-table-a" class="flights__table">
              <thead>
                <tr>
                  <th>Flight Number</th>
                  <th>From</th>
                  <th>Time</th>
                  <th>Gate</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>    
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script src="secrets.js"></script>
  <script src="main.js"></script>
</body>
</html>
